<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="viewModel" type="com.xforge.mp3forge.vm.NotificationListViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/notification_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification List View"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/notification_list_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </TextView>

        <ListView
            android:id="@+id/notification_list_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adapter="@{viewModel.adapter}"
            app:layout_constraintTop_toBottomOf="@+id/notification_list_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </ListView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>